[Unit]
Description=Docker Health Monitor Service
Documentation=https://github.com/d3fend-nexus/btpi-react
After=docker.service
Wants=docker.service

[Service]
Type=oneshot
ExecStart=/home/cmndcntrl/code/btpi-react/scripts/docker-health-check.sh --fix
User=root
Group=root
StandardOutput=journal
StandardError=journal
TimeoutStartSec=300

# Restart policy
Restart=no

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /etc/docker
PrivateTmp=true

[Install]
WantedBy=multi-user.target
